{
  "name": "frida-osanalytics-agent",
  "version": "1.0.0",
  "description": "Agent used by Frida's Darwin backend on iOS/iPadOS/tvOS",
  "type": "module",
  "scripts": {
    "build": "esbuild index.js --outfile=osanalytics.js --bundle --platform=node --target=es2022 --minify"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "frida-objc-bridge": "^8.0.5"
  }
}
